<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Логин</title>
    <link href="login.css" rel="stylesheet">
</head>
<body>
<script src="../libs/jquery-3.4.1.min.js"></script>
<script src="../login/index.js"></script>
<div>
    <main>
        <form id="sign_in" method="post" action="../back/api.php">
            <input type="hidden"    name="method" value="sign_in">
            <input type="hidden"    name="loc_group" value="owner">
            <input type="text"      id="in_login" autocomplete="new-password" name="login" placeholder="Логин">
            <input type="password"  id="in_pass" autocomplete="new-password" name="pass" placeholder="Пароль">
            <input type="submit"    id="in_sub" value="Войти" disabled>
        </form>
    </main>
</div>
</body>
</html>